# auto_repair_kit

./: CHANGELOG.txt  build.gradle  gradle.properties
src/main/java/com/robertx22/auto_repair_kit/: MixinConnector.java
src/main/java/com/robertx22/auto_repair_kit/compat/: CurioCompat.java
src/main/java/com/robertx22/auto_repair_kit/configs/: KitConfig.java
src/main/java/com/robertx22/auto_repair_kit/kits/: KitData.java  KitTooltips.java  RepairEventData.java  RepairKitItem.java  RepairKitTier.java  RepairUTIL.java
src/main/java/com/robertx22/auto_repair_kit/main/: CommonInit.java  ComponentInit.java  MixinConnector.java
src/main/resources/: auto_repair_kit-mixins.json
src/main/resources/assets/auto_repair_kit/models/item/: diamond_kit.json
src/main/resources/data/auto_repair_kit/recipes/: diamond_kit.json  gold_kit.json  iron_kit.json  leather_kit.json  netherite_kit.json
