# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_version=1.0.3
mod_id=auto_repair_kit
maven_group=none
mod_archive_name=Auto-Repair-Kits
# Curse
curse_id=1154482
modrinth_id=nnVA0Mb4
release_type=release
# APIs and Dependencies [Copy paste these]
minecraft_version=1.20.1
dependencies="library-of-exile"
forgeversion=47.1.43
mapping_version=2023.07.30
mapping_channel=parchment
# Dependencies
curios_version=5.2.0-beta.3+1.20.1
jei_version=15.2.0.27
exile_library_version=1.5.5
mod_publish_version=0.5.0