# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_version=1.0.0
mod_id=auto_repair_kit
maven_group=none
mod_archive_name=Auto-Repair-Kits
# Curse
curse_id=1154482
curse_release=beta
# APIs and Dependencies [Copy paste these]
minecraft_version=1.20.1
forgeversion=47.1.43
mapping_version=2023.07.30
mapping_channel=parchment
# Dependencies
curios_version=5.2.0-beta.3+1.20.1
jei_version=15.2.0.27